# MinistryOfEducation

./: .project  CURAM7Regression.xml  GAGERegression.xml  apprRegression.xml  camsRegression.xml  config.properties  pom.xml  sponsor.properties
Reports/: MyReports.html
TestData/: CaseID.xlsx  CaseID_CAMS6.xlsx  SINNumbers.xlsx
src/: Data.xlsx
src/main/java/APPR/: APPRClientTabElements.java  APPRCreateClass.java  APPRCreateClientElements.java  APPRCreateSponsorElements.java  APPRExaminationTest.java  APPRFormDocument.java  APPRLeftNavElements.java  APPRLeftNavElements.java.orig  APPRLeftNavElements_LOCAL_26712.java  APPRLocationElements.java  APPRLoginPageElements.java  APPRProgramsElements.java  APPRReportableSubjectElements.java  APPRSchoolBoardElements.java  APPRSkillElements.java  APPRSkillSetElements.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteLogin/: TestLogin.html  TestLogin.xml  testng-failed.xml
test-output/junitreports/: TEST-APPRRegression.TC001_LoginwithValidCredentials.xml  TEST-APPRRegression.TC002_SearchClient.xml  TEST-APPRRegression.TC003_CreateAPPRSponsor.xml  TEST-APPRRegression.TC005_CreateClass.xml  TEST-APPRRegression.TC006_SearchExaminations.xml  TEST-APPRRegression.TC007_SearchFormDocument.xml  TEST-CAMSRegression.TC001_LoginwithValidCredentials.xml  TEST-CAMSRegression.TC001_verifyLoginCamps.xml  TEST-CAMSRegression.TC002_VerifyRegisterClient.xml  TEST-GAGERegression.TC0001_GageOneKeySignUp.xml  TEST-GAGERegression.TC0002_MyAccountSponsorPIN.xml  TEST-GAGERegression.TC0003_GageOneKeyLogin.xml  TEST-GAGERegression.TC0004_VerifyRegistration.xml  TEST-GAGERegression.TC0005_GrantsAndBonuses.xml  TEST-GAGERegression.TC0006_MessageCentre.xml  TEST-GAGERegression.TC0007_SponsorInfo.xml  TEST-GAGERegression.TC0008_EditMailingAddress.xml  TEST-GAGERegression.TC0009_EditBankInfo.xml  TEST-Login.TC0001_loginwithInavlidCredentials.xml  TEST-Login.TC0002_loginwithvalidcredentials.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuiteLogin/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+97 files in other folders)
