
###********* APPR URLS *******
#----> APPR QA URL
#url=https://10.200.22.64:9444/QA/PR/Logon.do

#----> APPR DEV URL
#url=https://10.200.22.66:9444/DEVSIT/PR/Logon.do

#----> APPR UAT URL
#url=https://10.200.22.13:9444/DEVFST/PR/Logon.do

###********* CAMS URLS *******
#----> CAMPS QA URL
#url=https://10.200.22.64:9443/CuramQA/logon.jsp

###********* GAGE URLS *******

#----> GAGE DEV URL
#url=https://cscgiqdcwhweb01.cihs.gov.on.ca/apprenticeshiponlineDev#/apprenticeshiponlineDev/

#----> GAGE UAT URL
url=https://cscdqpvsdvap005.cihs.gov.on.ca:8444/apprenticeshiponlineUAT/


#browser=firefox
#browser=chrome
browser=IE

userNameAPPR=DSAH10047
PasswordAPPR=Password

SponsorIDByAutomation=1234

userCAMPSAdmin=IAAP102052
pwdCAMPSAdmin=password

userNameGage=automationuser





