
###********* APPR URLS *******
#----> APPR QA URL
#url=https://10.200.22.64:9444/QA/PR/Logon.do

#----> APPR DEV URL
#url=https://10.200.22.66:9444/DEVSIT/PR/Logon.do

#----> APPR UAT URL 2
#url=https://10.200.22.13:9444/DEVFST/PR/Logon.do

#----> APPR UAT URL 1
#url=https://10.200.22.13:9444/APPRWEB/PR/Logon.do

###********* CAMS URLS *******
#----> CAMPS QA URL
#url=https://10.200.22.64:9443/CuramQA/logon.jsp

#----> CURAM7 QA URL
#url=https://10.200.22.64:9443/CuramQA/logon.jsp

----> CURAM QA URL
url=https://cscgiqdcapwsa01:9443/CuramQA/logon.jsp

#----> CURAM QA2 URL
#url=https://10.200.22.26:9443/Curam/logon.jsp

#----> CURAM SPT URL
#url=https://cscttovsuaws007.cihs.gov.on.ca:9443/CuramSPT/logon.jsp

#*****COJG ONLY PORTAL URL*****
#----> QA
#url=https://cscgiqdcapwsa01.cihs.gov.on.ca:9445/COJG_Online/ 

###********* GAGE URLS *******

#----> GAGE DEV URL
#url=https://cscgiqdcwhweb01.cihs.gov.on.ca/apprenticeshiponlineDev#/apprenticeshiponlineDev/

#----> GAGE UAT URL
#url=https://cscdqpvsdvap005.cihs.gov.on.ca:8444/apprenticeshiponlineUAT/



#browser=firefox
browser=chrome
#browser=IE

userNameAPPR=DSAH10047
PasswordAPPR=Password

SponsorIDByAutomation=1234

userCAMPSAdmin=DSAP173975
pwdCAMPSAdmin=password

userCAMPS6Manager=DSAP115040
pwdCAMPS6Manager=password

userCAMPS6RegionalLead=DSAP223396
pwdCAMPS6RegionalLead=password

userCURAM7CaseWorker=DSAP156201
pwdCURAM7CaseWorker=password

userCURAM7Manager=DSAP117294
pwdCURAM7Manager=password

userCURAM7RegionalLead=DSAP199503
pwdCURAM7RegionalLead=password

userNameGage=automationuser

#For 268R
level1ClassID=1115307
level2ClassID=1115327
level3ClassID=1115328

level1ClassIDUAT=1115267
level2ClassIDUAT=1115268
level3ClassIDUAT=1115269

#For 620C
level1ClassID620C=1115367
level2ClassID620C=1115368

#For 415A 
level1ClassID415A=1115371
level2ClassID415A=1115372

#For 310B SNEB
level1ClassID310B=1115374
level2ClassID310B=1115375
level3ClassID310B=1115376

#For 309C ACB
level1ClassID309C=1115378
level2ClassID309C=1115379





